{
    "manifest_version": 3,
    "name": "A/B Test Calculator",
    "version": "1.0",
    "description": "Calculates the statistical significance of A/B tests.",
    "permissions": ["contextMenus", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    }
}
